# android

app/: build.gradle
app/src/androidTest/java/dev/maarch/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maarch/mydemo/: CameraActivity.java  MainActivity.java
app/src/main/java/dev/maarch/mydemo/adapter/: UserAdapter.java
app/src/main/java/dev/maarch/mydemo/api/: ApiService.java  RetrofitClient.java
app/src/main/java/dev/maarch/mydemo/api/model/: Address.java  Company.java  Geo.java  UserDetail.java
app/src/main/java/dev/maarch/mydemo/database/: DBHelper.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  item_user.xml
app/src/test/java/dev/maarch/mydemo/: ExampleUnitTest.java
